# CovidMonitor

./: .gitignore  CovidMonitor.sln  README.md
Covid19DataProvider/: ArcGisCovidData.cs  Covid19DataProvider.csproj  CovidData.cs  CovidService.cs  DisplayInterface.cs  Program.cs  Worker.cs
Covid19DataProvider/Properties/: launchSettings.json
Covid19Display/: Covid19Display.ino
