<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Covid19DataProvider-77653BB3-15EA-4403-BADA-BB1DF09A8994</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Confirmed.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="CsvHelper" Version="15.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>
</Project>
